<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>jQuery Focal simple demo</title>
		<meta name="description" content="A jQuery Focal simple demo." />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				max-width: 700px;
				margin: 0 auto;
				padding: 25px;
				font: 16px / 1 'Helvetica Neue', Arial, sans-serif;
			}
			h1 {
				line-height: 1.2;
			}
			p {
				line-height: 1.3;
				color: #888;
			}
			a {
				text-decoration: none;
			}
			ol {
				position: relative;
				margin: 0;
				margin-top: 1.7em;
				padding-top: 50%;
				background: radial-gradient(white, #e2e2e2);
				-webkit-perspective: 800px;
				perspective: 800px;
			}
			li {
				display: block;
				position: absolute;
				width: 35px;
				height: 35px;
				border-radius: 100%;
				text-align: center;
				line-height: 35px;
				color: white;
				cursor: pointer;
				transition: all 1s;
			}
			li:nth-child(1) {
				left: 20%;
				top: 35%;
				background-color: hsl(0, 60%, 50%);
			}
			li:nth-child(2) {
				left: 60%;
				top: 10%;
				background-color: hsl(30, 60%, 50%);
				-webkit-transform: translateZ(-200px);
				transform: translateZ(-200px);
			}
			li:nth-child(3) {
				left: 30%;
				top: 70%;
				background-color: hsl(60, 60%, 50%);
				-webkit-transform: translateZ(-300px);
				transform: translateZ(-300px);
			}
			li:nth-child(4) {
				left: 58%;
				top: 54%;
				background-color: hsl(90, 60%, 50%);
				-webkit-transform: translateZ(-400px);
				transform: translateZ(-400px);
			}
			li:nth-child(5) {
				left: 84%;
				top: 65%;
				background-color: hsl(120, 60%, 50%);
				-webkit-transform: translateZ(-500px);
				transform: translateZ(-500px);
			}
			li:nth-child(6) {
				left: 10%;
				top: 10%;
				background-color: hsl(150, 60%, 50%);
				-webkit-transform: translateZ(-600px);
				transform: translateZ(-600px);
			}
			li:nth-child(7) {
				left: 40%;
				top: 25%;
				background-color: hsl(180, 60%, 50%);
				-webkit-transform: translateZ(-700px);
				transform: translateZ(-700px);
			}
			li:nth-child(8) {
				left: 80%;
				top: 30%;
				background-color: hsl(210, 60%, 50%);
				-webkit-transform: translateZ(-800px);
				transform: translateZ(-800px);
			}
			.focused:before {
				content: 'FOCUS';
				position: absolute;
				left: -1em;
				right: -1em;
				top: 100%;
				margin-top: 4px;
				font-size: 10px;
				line-height: 1;
				font-weight: bold;
				letter-spacing: .02em;
				color: #6e6e6e;
			}
		</style>
	</head>
	<body>
		<h1><a href="https://github.com/jaydenseric/Focal">jQuery Focal</a> demo</h1>
		<p>Click/tap a numbered item, or move the slider to try the effect. Dependant on browser <a href="http://caniuse.com/#search=css-filter">CSS filter support</a>. Most effective in Safari.</p>
		<input type="range" min="-800" max="0" />
		<ol>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
		</ol>
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="jquery.focal.js"></script>
		<script>
			$(function() {
				var $container = $('ol');
				// Enable click to focus
				$('li').click(function() {
					var $layer = $(this);
					$container.focalPoint($layer);
					$layer.addClass('focused').siblings().removeClass('focused');
				});
				// Enable focus via slider
				var $input = $('input');
				$input.on('change', function() {
					$container.focalPoint($(this).val());
					$container.find('.focused').removeClass('focused');
				});
				// Trigger initial focus
				$input.trigger('change');
			});
		</script>
	</body>
</html>